# graphql-springboot

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/wastech/note/: NoteApplication.java
src/main/java/com/wastech/note/config/: GraphQLConfig.java  WebConfig.java
src/main/java/com/wastech/note/controller/: FileController.java
src/main/java/com/wastech/note/exception/: GraphQLExceptionHandler.java  NotFoundException.java
src/main/java/com/wastech/note/model/: Category.java  Note.java
src/main/java/com/wastech/note/repository/: NoteRepository.java
src/main/java/com/wastech/note/resolver/: NoteMutationResolver.java  NoteQueryResolver.java
src/main/java/com/wastech/note/service/: FileService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/wastech/note/: NoteApplicationTests.java
